[apk_settings]
alias=
app_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
shared_user_id=
version_name=
version_number=0
notif_icon_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=

[html5_settings]
commands_used=0
dynamic_memory=1
output_path=C:\\dulcimer-trainer\\app\\HTML5

[projectfiles]
FILE_0=main.agc;-1
FILE_1=source%2Fselectoritem.agc;-1
FILE_2=source%2Fpanel.agc;-1
FILE_3=source%2Fmusicselector.agc;-1
FILE_4=source%2Fcommon.agc;-1
FILE_5=source%2Fsong.agc;-1
FILE_6=source%2Fdrawing.agc;-1
FILE_7=source%2Fmanager.agc;-1
FILE_8=source%2Ftracker.agc;-1
FILE_9=source%2Fmetronome.agc;-1
FILE_10=source%2Fplayer.agc;-1
FILE_11=source%2Fio.agc;-1
FILE_12=source%2Fselect.agc;-1
FILE_13=source%2Fchord.agc;-1
FILE_14=source%2Fchordctl.agc;-1

[files]
FILE_NAME_0=1;main.agc;4715;0
FILE_NAME_1=0;source%2Fpanel.agc;4076;5
FILE_NAME_2=0;source%2Fcommon.agc;9376;1
FILE_NAME_3=0;source%2Fsong.agc;5002;3
FILE_NAME_4=0;source%2Fdrawing.agc;1170;2
FILE_NAME_5=0;source%2Fmetronome.agc;1694;6
FILE_NAME_6=0;source%2Fchord.agc;3867;4

[project]
description=
