// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************
//
//		File:		io.agc
//		Purpose:	Input/Directory routines to allow different file environments
//		Date:		31st October 2016
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************

// ****************************************************************************************************************************************************************
//													Open the named file - uses colons to seperate directories
// ****************************************************************************************************************************************************************

function IOOpen(fileName as string)
	handle = __IOLocalOpen(fileName)
endfunction handle

// ****************************************************************************************************************************************************************
//											Get directory listing seperated by :, directory are prefixed with a '*'
// ****************************************************************************************************************************************************************

function IOGetDirectory(root as string)
	d$ = __IOLocalDirectory(root)
endfunction d$

// ****************************************************************************************************************************************************************
//														IOOpen implementation for local file system
// ****************************************************************************************************************************************************************

function __IOLocalOpen(fileName as string)
	fileName = ReplaceString(fileName,":","/",999)														// Replace colon with /
	if left(fileName,1) <> "/" then fileName = "/"+fileName 											// Make sure / on left
	if GetFileExists("music"+fileName) = 0 then ERROR("File music"+fileName+" not found.")				// Check it exists
	handle = OpenToRead("music"+fileName)																// Open that file
endfunction handle

// ****************************************************************************************************************************************************************
//													IOGetDirectory implementation for local file system
// ****************************************************************************************************************************************************************

function __IOLocalDirectory(root as String)
	scan$ = "/media/music" + ReplaceString(root,":","/",999)											// Get directory
	dir$ = ""
	OpenToRead(1,scan$+"index.txt")
	while FileEOF(1) = 0
		line$ = TrimString(ReadLine(1)," ")
		dir$ = dir$ + ";" + line$
	endwhile
	CloseFile(1)
	if left(dir$,1) = ";" then dir$ = mid(dir$,2,99999)
endfunction dir$
